<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar" />

    <FrameLayout
        android:id="@+id/audio_play_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/audio_play_frame_layout"
        android:layout_marginTop="?attr/actionBarSize">

        <com.google.android.gms.ads.AdView
            android:id="@+id/ringtone_list_av_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/ads_unit_banner" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ringtone_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ringtone_list_av_banner" />

    </RelativeLayout>

</RelativeLayout>