<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ringtone_list_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ringtone_list_audio_track"
        android:layout_width="@dimen/image_icon_size"
        android:layout_height="@dimen/image_icon_size"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:scaleType="fitXY"
        android:src="@mipmap/music_note" />

    <TextView
        android:id="@+id/ringtone_list_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_toRightOf="@+id/ringtone_list_audio_track"
        android:padding="@dimen/dp_0"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/ringtone_list_tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ringtone_list_tv_name"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_toRightOf="@+id/ringtone_list_audio_track"
        android:padding="@dimen/dp_0"
        android:textSize="@dimen/text_size_small" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_line_height"
        android:layout_below="@id/ringtone_list_tv_description"
        android:background="@color/ringtone_item_hight_light" />

</RelativeLayout>
